@import "./variables.less";
@import "./variants.less";
@import "./sizes.less";

.container {
    display: inline-block;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: var(--corner-radius);
    box-sizing: border-box;
    text-decoration: none;

    & + & {
        margin-left: calc(var(--grid-unit) * 1px) !important;
    }


    .button {
        display: flex;
        box-sizing: border-box;
        border: 1px solid;
        border-radius: var(--corner-radius);
        position: relative;
        z-index: 1;
        min-width: 0;
        vertical-align: middle;
        overflow: hidden;
        align-items: center;

        label {
            cursor: pointer;
        }
    }

    &:focus {
        .button {
           outline: 2px dashed var(--color-primary);
            outline-offset: 1px;
        }
        
    }
    
    &:active {
        .button{
            outline: none;
        }
    }

    &.block {
        display: block;
        width: calc(100% + (var(--grid-unit) * 1px));

        .button {
            display: block;
        }
    }

    &.flex {
        display: flex;
        width: calc(100% + (var(--grid-unit) * 1px));

        .button {
            display: flex;
        }
    }

    /* Variants */
    &.contained {
        .variant-contained(primary, var(--color-primary), var(--color-white), var(--color-primary-hover), var(--color-primary-alt4));

        &[disabled] {
            .button-disabled(var(--color-black-alt4), var(--color-black-alt4), var(--color-black-alt2));
        }
    }   

    &.outlined {
        .variant-outlined(primary, var(--color-primary-alt4), var(--color-primary), var(--color-primary-alt3));

        &[disabled] {
            .button-disabled(var(--color-black-alt4), var(--color-black-alt3), var(--color-black-alt2));
        }
    }

    &.frameless {
        .variant-frameless(primary, var(--color-primary), var(--color-primary-hover), var(--color-primary-alt4));

        &[disabled] {
            .button-disabled(transparent, transparent, var(--color-black-alt2));
        }
    }

    /* Sizes */
    .button-sizes();
}