@import "./variables.less";

.button-size(@height-multiplier, @padding-multiplier, @font-size) {
    padding: calc(var(--click-area) * 1px) 0 calc(var(--click-area) * 1px) 0;
    margin: calc(var(--click-area) * -1px) 0;
    height: calc((var(--grid-unit) * @height-multiplier) + (var(--click-area) * 2px));

    .button {
        font-size: @font-size;
        padding: 0 calc(var(--grid-unit) * @padding-multiplier);
        height: calc(var(--grid-unit) * @height-multiplier);
        line-height: calc(var(--grid-unit) * @height-multiplier);
    }
}

.button-sizes() {
    &.compact {
        .button-size(3px, 2px, 12px);
    }

    &.comfortable {
        .button-size(4.5px, 2px, 14px);
    }
}
