.container {
    background: white;
    border-radius: 4px;

    min-width: fit-content;
    max-width: calc(var(--grid-unit) * 70px);
    margin: 0 0 calc(var(--grid-unit) * 4px) 0;

    &:last-child {
        margin-bottom: 0;
    }

    section {
        margin: 0;
        padding: calc(var(--grid-unit) * 1px) 0;
        white-space: nowrap;

        h5 {
            margin: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 2px);
        }

        button {
            box-sizing: border-box;
            width: 100%;
            background: none;
            outline: none;
            border: none;
            height: calc(var(--grid-unit) * 6px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            cursor: pointer;
            white-space: nowrap;

            > span {
                height: calc(var(--grid-unit) * 6px);
                padding: 0 calc(var(--grid-unit) * 3px);
                display: flex;
                align-items: center;
                font-size: 12px;
                box-sizing: border-box;
                width: calc(100% - (var(--grid-unit) / 2) * 1px);
                border: 1px dashed transparent;
                text-align: left;

                aside {
                    margin-right: calc(var(--grid-unit) * 2px);
                }

                span {
                    flex-grow: 2;
                }
            }
            
            &:not([disabled]) {
                &.isSelected {
                    background-color: var(--color-black-alt5);
                }

                &:hover {
                    background-color: var(--color-black-alt4);
                }
    
                &:focus > span, &.isFocused > span {
                    border: 1px dashed var(--color-black-alt3);
                    border-radius: 4px;
                }
    
                &:active {
                    background: none;
    
                    > span {
                        background-color: var(--color-primary-alt4);
                        border: 1px dashed transparent;
                        border-radius: 4px;
                    }
                }
            }

            &[disabled] {
                color: var(--color-black-alt2);
                cursor: not-allowed;
            }
        }

        & + section {
            border-top: 1px solid var(--color-black-alt4);
        }
    }
}