.container {
    display: flex;
    align-items: center;

    .details {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        margin-left: var(--details-spacing);

        .name {
            font-size: 16px;
            margin-bottom: var(--name-spacing);

            &.noMargin {
                margin: 0px;
            }
        }

        .jobTitle{
            font-weight: 600;
            font-size: 16px;
            margin-bottom: var(--name-spacing);
        }
        
        .email {
            font-size: 16px;
        }
    }

    &.comfortable {
        --details-spacing: calc(var(--grid-unit) * 2px);
        --name-spacing: calc(var(--grid-unit) * .25px);
    }

    &.compact {
        --details-spacing: calc(var(--grid-unit) * 1px);
        --name-spacing: calc(var(--grid-unit) * .1px);
    }
}