.container {
    display: inline-flex;
    align-items: center;

    .padding {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: var(--padding-width);
        font-size: var(--padding-font-size);
    }

    .range {
        margin: 0 calc(var(--range-padding));
        white-space: nowrap;
    }

    .buttons {
        display: flex;
        align-items: center;
    }

    &.comfortable {
        --padding-width: calc(var(--grid-unit) * 5px);
        --padding-font-size: 16px;
        --range-padding: calc(var(--grid-unit) * 8px);
    }

    &.compact {
        --padding-width: calc(var(--grid-unit) * 4px);
        --padding-font-size: 14px;
        --range-padding: calc(var(--grid-unit) * 6px);
    }
}