.labelObject {
    height: 100%;
    display: flex;
    flex-direction:row-reverse;
    letter-spacing:1.5px;
    font-size:12px;

    &.oneCardRow{
        flex-direction: row;
    }
}

.link {
    stroke: #b9b9b8;
    stroke-width: 1px;
    fill: none;
    shape-rendering: crispEdges;
    
    &.isLinked{
        stroke-dasharray: 3;
    } 
}

.card, .labelRect, .breadCrumbRect, .linkedIndicator{
    fill: none;
}