.details {
    display: flex;
    flex-direction: column;
    width: calc(var(--grid-unit) * 90px);
    height: 100%;

    header {
        flex-shrink: 0;
        padding: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 2px);
        display: flex;
        flex-direction: row;

        h2 {
            flex-grow: 1;
        }
    }

    .tabs {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        padding: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 2px);
    }

    .content {
        padding: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 2px);
        flex-grow: 2;
        overflow: auto;
    }
}

/* Not using grid-unit on some items here because they need to match what's in the hanging garden (flags, dots etc.) */

.woPopover {
    background-color: var(--color-white);

    section {
        display: flex;
    }

    h4 {
        white-space: nowrap;
        padding: calc(var(--grid-unit) * 1px);
        border-bottom: 1px solid var(--color-accent2-alt4);
    }

    ul {
        margin: 0;
        padding: calc(var(--grid-unit) * 1px);
        list-style: none;
        white-space: nowrap;

        li {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-bottom: calc(var(--grid-unit) * 2px);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .list {
        display: flex;
        justify-content: space-between;
        padding: calc(var(--grid-unit) * 1px);
        font-size: 12px;
    }

    .yellowFlag {
        display: inline-block;
        width: 5px;
        height: 4px;
        position: relative;
        top: -2px;
        margin-right: calc(var(--grid-unit) * .5px);
        background:#FBCA36;
        &::before {
            content: "";
            display: block;
            width: 1px;
            height: 6px;
            position: absolute;
            top: 0;
            left: -1px;
            background: #FBCA36;
        }
    }

    .redFlag {
        display: inline-block;
        width: 5px;
        height: 4px;
        position: relative;
        top: -2px;
        margin-right: calc(var(--grid-unit) * .5px);
        background: #FF0000;

        &::before {
            content: "";
            display: block;
            width: 1px;
            height: 6px;
            position: absolute;
            top: 0;
            left: -1px;
            background: #FF0000;
        }
    }
    
    .flagSpacer {
        display: inline-block;
        width: 5px;
        height: 4px;
        margin-right: calc(var(--grid-unit) * .5px);
    }

    .dot {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: calc(var(--grid-unit) * .5px);
    }
}