.container {
    width: var(--container-width);
    height: var(--container-height);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    input {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        box-shadow: none;
        margin: 0;
        width: var(--input-width);
        height: var(--input-height);
    }

    label {
        cursor: pointer;
    }

    &:hover:not(.disabled){
        background-color: var(--color-primary-alt4);
        border-radius: 50%;
    }

    &:active:not(.disabled) {
        background-color: var(--color-primary-alt3);
        border-radius: 50%;
    }

    &.disabled {
        cursor: not-allowed;

        label, input {
            cursor: not-allowed;
        }
    }

    &.switch {
        label {
            width: var(--switch-bar-width);
            height: var(--switch-bar-height);
            border-radius: 4px;
            background-color: var(--switch-bar-color);
            position: relative;
            overflow: visible;
            z-index: 0;
            transition: background-color ease 0.2s;
        }

        .activator {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0; 
            margin-left: var(--switch-activator-margin);
            transform: translateY(-50%);
            background-color: var(--switch-activator-color);
            border-radius: 50%;
            width: var(--switch-activator-size);
            height: var(--switch-activator-size);
            transition: transform ease 0.2s, left ease 0.2s, background-color ease 0.2s;
        }

        input:checked + label {
            background-color: var(--switch-bar-on-color);

            .activator {
                transform: translateY(-50%) translateX(-100%);
                left: 100%;
                background-color: var(--switch-activator-on-color);
                margin-right: var(--switch-activator-margin);
                margin-left: 0;
            }
        }

        &.disabled {
            label,
            .activator,
            input:checked + label,
            input:checked + label .activator {
                background-color: var(--color-black-alt4);
        }
    }
    }
    
    &.checkbox {
        label {
            width: var(--checkbox-size);
            height: var(--checkbox-size);
            border: 1px solid var(--color-primary);
            border-radius: 2px;
            box-sizing: border-box;
        }

        .checkmark {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: calc(var(--checkbox-size) - 2px);
            height: calc(var(--checkbox-size) - 2px);
            color: var(--color-white);
            // transform: scale(0.8);
            background-color: white;
            transition: all .1s;
            border-radius: 2px;

            svg {
                width: calc(var(--checkbox-size) - 2px);
                height: calc(var(--checkbox-size) - 2px);
            }
        }

        &:hover {
            .checkmark {
                background-color: var(--color-primary-alt4);
            }
        }

        input:checked + label,
        input:indeterminate + label {
            border-color: var(--color-primary);
            background-color:  var(--color-primary);

            .checkmark {
                // transform: scale(1);
                // opacity: 1;
                background: none;
            }
        }

        &.disabled {
            label {
                border-color: var(--color-black-alt4);
            }

            input:checked + label {
                border-color: var(--color-black-alt4);
                background-color: var(--color-black-alt4);
            }
        }
    }

    &.radio {
        label {
            border: 1px solid var(--color-primary);
            width: var(--radio-size);
            height: var(--radio-size);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dot {
            display: block;
            background-color: var(--color-primary);
            border-radius: 50%;
            transform: scale(0.8);
            opacity: 0;
            transition: all .1s;
            height: var(--radio-dot-size);
            width: var(--radio-dot-size);
        }

        input:checked + label {
            .dot {
                opacity: 1;
                transform: scale(1);
            }
        }

        &.disabled {
            label {
                border-color: var(--color-black-alt4);
            }

            input:checked + label {
                border-color: var(--color-black-alt4);

                .dot {
                    background-color: var(--color-black-alt4);
                }
            }
        }
    }

    &.comfortable {
        --container-width: calc(var(--grid-unit) * 6px);
        --container-height: calc(var(--grid-unit) * 6px);

        &.switch {
            --switch-bar-width: calc((var(--grid-unit) * 5px) - 6px);
            --switch-bar-height: calc(var(--grid-unit) * 1px);
            --switch-activator-size: calc(var(--grid-unit) * 2px);
            --switch-activator-margin: 0px;
            --switch-bar-color: var(--color-black-alt3);
            --switch-activator-color: var(--color-black-alt2);
            --switch-activator-on-color: var(--color-primary);
            --switch-bar-on-color: var(--color-supplementary-alt1);
        }

        &.checkbox {
            --checkbox-size: calc(var(--grid-unit) * 2px);
        }

        &.radio {
            --radio-size: calc(var(--grid-unit) * 2px);
            --radio-dot-size: calc(var(--grid-unit) * 1px);
        }
    }

    &.compact {
        --container-width: calc(var(--grid-unit) * 4px);
        --container-height: calc(var(--grid-unit) * 4px);

        &.switch {
            --switch-bar-width: calc(var(--grid-unit) * 2px);
            --switch-bar-height: calc(var(--grid-unit) * 1px);
            --switch-activator-size: calc((var(--grid-unit) * 1px) - 2px);
            --switch-activator-margin: 1px;
            --switch-bar-color: var(--color-black-alt1);
            --switch-activator-color: var(--color-white);
            --switch-activator-on-color: var(--color-white);
            --switch-bar-on-color: var(--color-primary);
        }

        &.checkbox {
            --checkbox-size: calc(var(--grid-unit) * 1.5px);
        }

        &.radio {
            --radio-size: calc(var(--grid-unit) * 1.5px);
            --radio-dot-size: calc(var(--grid-unit) * 1px);
        }
    }
}