@import '~styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    padding: calc(var(--grid-unit) * 2px);
}

.newItem {
    display: flex;
    flex-direction: column;
    padding-bottom: calc(var(--grid-unit) * 3px);
    width: 100%;

    .itemLabel {
        font-size: 12px;
        color: var(--color-black-alt2);
        padding-bottom: calc(var(--grid-unit) * 1px);
    }

    .itemContent {
        font-size: 16px;
        padding-left: calc(var(--grid-unit) * 1px);
    }
}
.newItemAction {
    display: flex;
    padding-top: calc(var(--grid-unit) * 2px);
    justify-content: center;

    .save {
        padding-left: calc(var(--grid-unit) * 1px);
    }
    .cancel {
        padding-right: calc(var(--grid-unit) * 1px);
    }
}
