@import '~styles/variables.less';
@import '~styles/colors.less';

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-areas:
        'header'
        'content';

    &.comfortable {
        --header-height: calc((var(--grid-unit) * 10px) + 2px);
        grid-template-rows: var(--header-height) calc(100% - var(--header-height));
    }

    &.compact {
        --header-height: calc((var(--grid-unit) * 6px) + 2px);
        grid-template-rows: var(--header-height) calc(100% - var(--header-height));
    }

    &.noHeader {
        --header-height: 0px;
        grid-template-rows: 0px calc(100% - var(--header-height));
    }
}
