:root {
    // Primary color and alternatives
    --color-primary: #007079; // Moss green
    --color-primary-alt1: #73b1b5;
    --color-primary-alt2: #a8ced1;
    --color-primary-alt3: #c9e0e2;
    --color-primary-alt4: #deedee;
    --color-primary-accent: #243746;
    --color-primary-hover: #004e55;
    --color-primary-hover-alt1: rgba(0, 112, 121, 0.13);

    // Secondary color and alternatives
    --color-secondary: #ff1243; // Energy Red
    --color-secondary-alt1: #ff7d98;
    --color-secondary-alt2: #ffaebf;
    --color-secondary-alt3: #ffcdd7;
    --color-secondary-alt4: #ffe0e7;
    --color-secondary-accent: #990025;

    // Black and white color and alternatives
    --color-black: #000000; // Energy Red
    --color-black-alt1: #333333;
    --color-black-alt2: #666666;
    --color-black-alt3: #bfbfbf;
    --color-black-alt4: #e6e6e6;
    --color-black-alt5: #f7f7f7;
    --color-white: #ffffff; // White

    // Supplementary colors
    --color-supplementary: #d5eaf4; // Mist blue
    --color-supplementary-alt1: #defaeb; // Soft mint
    --color-supplementary-alt2: #fbe5d5; // Spruce Wood

    // Danger colors
    --color-danger: #eb0000;
    --color-danger-hover: #b30d2f;
    --color-danger-highlight: #ffc1c1;

    // Non-brand colors
    --color-yellow: #fbca36;
    --color-orange: #ff9200;
    --color-red: #ff3b3b;
    --color-green: #4bb748;
    --color-purple: #771fdd;
    --color-blue: #1273dd;
    --color-turquoise: #1db7a6;
}
