@import "~styles/variables.css";
@import "~styles/colors.less";

.container, .overlay {
    font-family: Equinor, sans-serif;
    width: 100%;
    height: 100%;
    color: var(--color-primary-accent);

    * {
        font-family: Equinor, sans-serif;
    }

    a {
        color: var(--color-primary);
    }

    h1, h2, h3, h4, h5 {
        font-weight: normal;
        margin: 0;
    }

    h1 {
        font-size: var(--h1-font-size);
        line-height: var(--h1-line-height);
    }

    h2 {
        font-size: var(--h2-font-size);
        line-height: var(--h2-line-height)
    }

    h3 {
        font-size: var(--h3-font-size);
        line-height: var(--h3-line-height)
    }

    h4 {
        font-size: var(--h4-font-size);
        line-height: var(--h4-line-height);
    }

    h5 {
        font-size: var(--h5-font-size);
        line-height: var(--h5-line-height);
        font-weight: 500;
    }

    --overlay-z-index: 9991;
    --snacks-z-index: 9992;
    --dialog-z-index: 9993;

    &.compact {
        --h1-font-size: 28px;
        --h2-font-size: 24px;
        --h3-font-size: 20px;
        --h4-font-size: 16px;
        --h5-font-size: 14px;

        --h1-line-height: calc(var(--grid-unit) * 5px);
        --h2-line-height: calc(var(--grid-unit) * 5px);
        --h3-line-height: calc(var(--grid-unit) * 4px);
        --h4-line-height: calc(var(--grid-unit) * 3px);
        --h5-line-height: calc(var(--grid-unit) * 3px);
    }

    &.comfortable {
        --h1-font-size: 32px;
        --h2-font-size: 28px;
        --h3-font-size: 24px;
        --h4-font-size: 20px;
        --h5-font-size: 16px;

        --h1-line-height: calc(var(--grid-unit) * 6px);
        --h2-line-height: calc(var(--grid-unit) * 5px);
        --h3-line-height: calc(var(--grid-unit) * 5px);
        --h4-line-height: calc(var(--grid-unit) * 4px);
        --h5-line-height: calc(var(--grid-unit) * 3px);
    }

}

.overlay {
    position: fixed;
    overflow: visible;
    width: 0;
    height: 0;
    width: 0;
    height: 0;
    pointer-events: none;
    top: 0; left: 0;
    z-index: var(--overlay-z-index);
}

.snacks {
    position: fixed;
    bottom: calc(var(--grid-unit) * 2px);
    left: calc(var(--grid-unit) * 2px);
    overflow: visible;
    z-index: var(--snacks-z-index);
}

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    pointer-events: none;
    z-index: var(--dialog-z-index);
}

:global {
    ::-webkit-scrollbar {
        width: calc(var(--grid-unit) * .5px);
        height: calc(var(--grid-unit) * 1px);
        overflow: visible;
    }

    ::-webkit-scrollbar-track {
        width: calc(var(--grid-unit) * .5px);
        height: calc(var(--grid-unit) * 1px);
        background: var(--color-black-alt4);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--color-black-alt3);
        border-radius: 100px;

        &:hover {
            background: var(--color-black-alt2);
        }
        
        &:active {
            background: var(--color-primary-accent);
        }
    }
}