
.chipContainer {
    display: inline-block;

    .chip {
        align-items: center;
        background-color: var(--color-black-alt5);
        border-radius: 16px;
        color: var(--color-primary);
        cursor: default;
        display: inline-flex;
        padding: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 2px);

        .removeButton {
            cursor: pointer;
            display: flex;
        }

        .title {
            margin: 0;

            & + .removeButton {
                padding-left: calc(var(--grid-unit) * 1px);
            }
        }
    }

    &.disabled{
        .chip{
            color: var(--color-black-alt2);
            cursor: not-allowed;

            &:hover{
                .title,
                .removeButton {
                    color: var(--color-black-alt2);
                }
            }
        }
    }

    &:hover {
        .title,
        .removeButton {
            color: var(--color-primary-hover);
        }
    }
}