.adaptiveCard {
    &:focus {
        box-shadow:none;
        outline: none;
    }
    button {
        display: flex;
        box-sizing: border-box;
        border: 1px solid;
        border-radius: 4px;
        position: relative;
        z-index: 1;
        min-width: 0;
        vertical-align: middle;
        overflow: hidden;
        align-items: center;
        background-color: var(--color-primary);
        height: calc(var(--grid-unit) * 4.5px);
        min-width: calc(var(--grid-unit) * 9.5px);
        max-width: calc(var(--grid-unit) * 20px);
        color: var(--color-white);
        cursor: pointer;

      
        &:hover {
            background-color: var(--color-primary-hover);
        }
        &:active {
            outline: none;
            background-color: var(--color-primary);
        }
        &:focus{
            outline: none;
        }
    }
}