.bookmarkContainer {
    display: flex;
    align-items: center;

    .bookmarkLink {
        cursor: pointer;
        color: var(--color-primary);
        width: 100%;
        padding-left: calc(var(--grid-unit) * 1px);

        &:hover {
            text-decoration: underline;
        }
    }
}
