.link {
    stroke: #b9b9b8;
    stroke-width: 1px;
    fill: none;
    shape-rendering: crispEdges;

    &.isLinked {
        stroke-dasharray: 3;
        stroke: var(--color-primary-accent);
    }
}
.card,
.labelRect,
.linkedIndicator {
    fill: none;
}
