.notificationsButton {
    display: flex;
    position: relative;

    .badgeContainer {
        border-radius: 50%;
        position: absolute;
        top: calc(var(--grid-unit) * -1px);
        right: calc(var(--grid-unit) * -1px);
        width: var(--badgeContainerSize);
        height: var(--badgeContainerSize);
        display: flex;

        &.comfortable {
            // 16x16
            --badgeContainerSize: calc(var(--grid-unit) * 3px);
        }

        &.compact {
            // 12x12
            --badgeContainerSize: calc(var(--grid-unit) * 3px);
        }
    }
}

