.tabs {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;

    .tabsPane {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--color-black-alt4);
        overflow-x: auto;
        scroll-behavior: smooth;
        flex-shrink: 0;

        .gradientLeft,
        .gradientRight {
            height: calc(var(--grid-unit) * 8px);
            width: calc(var(--grid-unit) * 8px);
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .gradientRight {
            right: 0;
        }

        &.stickyTabs {
            position: sticky;
            top: 0;
            z-index: 11;
            background: var(--color-white);
        }

        &::-webkit-scrollbar {
            display: none;
        }

        &.showGradientLeft {
            .gradientLeft {
                opacity: 1;
                background: linear-gradient(90deg, #fff 23.44%, rgba(255, 255, 255, 0) 100%);
            }
        }

        &.showGradientRight {
            .gradientRight {
                opacity: 1;
                background: linear-gradient(270deg, #fff 23.44%, rgba(255, 255, 255, 0) 100%);
            }
        }

        .tab {
            cursor: pointer;
            height: calc(var(--grid-unit) * 6px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background: none;
            color: inherit;
            border: none;
            font: inherit;
            min-width: 0;
            overflow: hidden;
            padding: calc(var(--grid-unit) * 0.5px);
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            flex-shrink: 0;

            .title {
                font-size: 16px;
                padding: calc(var(--grid-unit) * 1px);
                user-select: none;
                overflow: hidden;
                height: calc(var(--grid-unit) * 3px);
                display: flex;
                align-items: center;
                justify-content: center;
                outline: none;

                &.pressed {
                    background-color: var(--color-primary-alt4);
                    border-radius: calc(var(--grid-unit) * 0.5px);
                    outline: none;
                }
            }

            &:focus {
                outline: none;
                .title {
                    outline: 1px dashed var(--color-black-alt3);
                }
            }

            &:hover {
                background-color: var(--color-primary-hover-alt1);
            }
            &.pressed {
                outline: none;
                background-color: initial;
                .title {
                    outline: none;
                }
            }

            &.disabled {
                cursor: not-allowed;
                color: var(--color-black-alt4) !important;
                &:hover {
                    background-color: initial;
                }
            }

            &.current {
                color: var(--color-primary);
                border-bottom: 2px solid var(--color-primary);
                padding-bottom: calc(var(--grid-unit) * 0.5px - 2px);

                &:hover {
                    background-color: initial;
                    color: var(--color-primary-hover);
                }
                &.pressed {
                    border-radius: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 1px) 0px 0px;
                }
                .title {
                    outline: none;
                }
            }
        }
    }

    .tabContent {
        width: 100%;
        flex-grow: 1;
        overflow: auto;
        //height: 1px; // flexbox bug
    }
}
