.container { 
  display: flex;
  flex: 1 1 auto; 
  height: 100%;
  min-Width: 0; 
}

.gardenContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.popoverContainer {
  position: absolute;
}