.container {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.32);
    backdrop-filter: blur(2px);
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
