.container {
    position: relative;
    width: 100%;
    height: calc(var(--grid-unit) * 6px);

    &.isLowered{
        height: calc(var(--grid-unit) * 8px);
    }

    --track-z-index: 1;
    --slider-z-index: calc(var(--track-z-index) + 1);
    --marker-z-index: calc(var(--slider-z-index) + 1);
    --handle-z-index: calc(var(--marker-z-index) + 1);

    button {
        margin: 0;
        padding: 0;
        outline: none;
        cursor: pointer;
        background: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;

        &:active {
            .dot {
                border-color: var(--color-primary);
                box-shadow: 0 0 0 calc(var(--grid-unit) * 1px) var(--color-primary-hover-alt1);
            }
        }
    }

    .track {
        position: absolute;
        z-index: var(--track-z-index);
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 100%;
        background: var(--color-black-alt3);
        height: calc(var(--grid-unit) * 0.5px);
        border-radius: 4px;
    }

    .slider {
        position: absolute;
        z-index: var(--slider-z-index);
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        height: calc(var(--grid-unit) * 0.5px);
        border-radius: 4px;
        transition: width .2s;
    }

    .dot {
        background: var(--color-white);
        border: 1px solid var(--color-primary);
        border-radius: 50%;
        box-sizing: border-box;
    }

    .handle {
        position: absolute;
        z-index: var(--handle-z-index);
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: calc(var(--grid-unit) * 5px);
        height: calc(var(--grid-unit) * 5px);
        transition: left .2s;

        .dot {
            width: calc(var(--grid-unit) * 1.5px);
            height: calc(var(--grid-unit) * 1.5px);
            border-width: 2px;
        }

        &:hover {
            .dot {
                border-color: var(--color-primary-hover);
            }
        }
    }

    .marker {
        position: absolute;
        z-index: var(--marker-z-index);
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: calc(var(--grid-unit) * 5px);
        height: calc(var(--grid-unit) * 5px);

        .dot {
            width: calc(var(--grid-unit) * 1px);
            height: calc(var(--grid-unit) * 1px);
            border-color: var(--color-black-alt3);
        }

        label {
            position: absolute;
            bottom: 0; 
            white-space: nowrap;
            font-size: 11px;
            cursor: pointer;
            
         
        }

        &.isLowered {
           height: calc(var(--grid-unit) * 8px);
        }

         &.isElevated {
             label{
                top: 0;
                bottom: auto;
             }
        }
        
    }

    &.mouseIsDown {
        .slider, .handle {
            transition: none;
        }
    }

    &.isDisabled {

         .dot {
            border-color: var(--color-black-alt3);
        }

        &:active {
            .dot {
                    border-color: var(--color-black-alt3);
                    box-shadow: none;
            }
        }

        .marker{
            box-shadow: none;
        }

        .handle {
            .dot{
                border-color: var(--color-black-alt3);
            }

            &.hover {
                .dot {
                border-color: var(--color-black-alt3);
                }
            }
        }

        .slider {
            color: var(--color-primary);
        }

        button {
            cursor: default;
            pointer-events: none;
        }
    }
}