.powerbiContent {
  display: flex;
  height: 100%;
  width:100%;


  &>iframe {
    border: none;
  }
}

.errorContainer {
  // sizes taken from fusion component ErrorMessage
  margin-top: calc(var(--grid-unit) * 15px);
  
  display:flex;
  width:100%;
  align-items:center;
  flex-direction:column;
  line-height: 24px;

  .errorTitle {
    font-size: 28px;
    height: calc(var(--grid-unit) * 4px);
    padding-top: calc(var(--grid-unit) * 6px);
  }

  .owner {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-size: 20px;
    padding: calc(var(--grid-unit) * 3px) 0;

    .info {
      padding:  calc(var(--grid-unit) * 3px) 0;
      font-size: 16px;
    }
    
  }

  .errorMetadata {
    font-size: 16px;
    height: calc(var(--grid-unit) * 3px);
  }

  ul > li > {
    list-style-type: none;
  }
}