.container {
  height: 100%;
  padding: 0 calc(var(--grid-unit) * 2px) 0 calc(var(--grid-unit) * 2px);
}

.roleManagementContainer {
  border-bottom: 1px solid var(--color-black-alt4);
  padding: calc(var(--grid-unit) * 1px) 0;

  .row {
    display: flex;
    height: calc(var(--grid-unit) * 3px);
    align-items: center;
    justify-content: space-between;
  }

  .small {
    font-size: small;
  }
  
  .error {
    color: var(--color-red);
  }
}