.container {
    background: none;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: visible;

    .iconContainer {
        border:none;
        border-radius: 0;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid transparent;
        border-radius: 50%;
        color: var(--color-primary);
    }

    &.isToggler {
        .iconContainer {
            border-radius: 1px;
            border: 1px solid var(--color-black-alt4);
        }
    }

    .display-type(@size-multiplier) {
        width: calc((var(--grid-unit) * @size-multiplier) - 2px);
        height: calc((var(--grid-unit) * @size-multiplier) - 2px);
    }

    &.comfortable {
        .display-type(6px);
    }

    &.compact {
        .display-type(4px);
    }

    &.isDisabled,
    &.isDisabled:active,
    &.isDisabled:hover,
    &.isDisabled:hover:not(:active),
    &.isDisabled:hover:not(:active):not(.isActive) {
        cursor: not-allowed;

        .iconContainer {
            color: var(--color-black-alt3);
            background: none;
            border-color: transparent;
            box-shadow: initial;
        }
    }

    &:hover {
        .iconContainer {
            background-color: var(--color-primary-alt4);
            border-color: var(--color-primary-alt4);
            color: var(--color-primary-hover);
        }
        &:not(:active) {
            .iconContainer{
                background-color: var(--color-primary-hover);

            }
            &:not(.isActive){
                .iconContainer {
                    background-color: var(--color-primary-hover-alt1);
                }
            }
        }
        
    }

    &:focus { 
        .iconContainer {
            border: 1px;
            border-radius: 50%; 
            border-style: dashed;
            border-color: var(--color-primary);
        }

        &.isToggler{
            .iconContainer{
                border: none;
                background-color: var(--color-primary-hover-alt1);
            }

            &.isActive{ 
                .iconContainer{
                    background-color: var(--color-primary);
                }
            }

        }
    }

    &.isActive {
        .iconContainer {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        &:not(.isToggler) {
            .iconContainer {
                width: calc(100% - (var(--grid-unit) * 1px));
                height: calc(100% - (var(--grid-unit) * 1px));
                margin: calc(var(--grid-unit) * .5px);
                border-radius: 4px;
            }   
        }
    }
    &:active {
        .iconContainer {
            background-color: var(--color-primary-alt4);
            border-color: var(--color-primary-alt4);
            color: var(--color-primary) !important;
        }
        
        &.isToggler {
            .iconContainer {
                margin: auto;
                width: calc(var(--grid-unit) * 4px);
                height: calc(var(--grid-unit) * 4px);
                border-radius: 4px;
                background-color: var(--color-primary-alt3);
                border-color: var(--color-primary-alt3);
            }
        }
    }
}