@import '~styles/mixins.less';

.container {
    box-sizing: border-box;
    height: 100%;
    border-right: 2px solid var(--color-black-alt4);
    transition: width 0.1s;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--color-primary-accent);
    width: calc(var(--grid-unit) * 40px + 2px);
    flex-shrink: 0;

    .collapseButtonContainer {
        width: .grid-unit(6px) [];
        height: .grid-unit(6px) [];
        border-bottom: 1px solid var(--color-black-alt4);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &.isCollapsed {
        width: .grid-unit(6px) [];
    }
}
