.dropdownContainer {
    position: absolute;
    top: 100%;
    min-width: 100%;
    margin-top: calc(var(--grid-unit) * 0.5px);
    pointer-events: all;
    background: white;
    border-radius: 4px;
    overflow: auto;
    min-height: calc(var(--grid-unit) * 10px);

    &.justifyLeft {
        right: 0;
    }
    &.justifyRight {
        left: 0;
    }
}