@import '~styles/mixins.less';

.selectContainer {
    display: flex;
    flex-direction: column;

    .selectContent {
        background-color: var(--color-black-alt5);
        border-bottom: 1px solid var(--color-black-alt2);
        display: flex;
        justify-content: space-between;
        max-height: .grid-unit(7px) [];
        min-height: .grid-unit(5px) [];
        align-items: center;
        padding: 0 1rem 0 1rem;
        justify-items: center;

        label {
            color: var(--color-black-alt3);
        }

        &.focus {
            border-bottom: 2px solid var(--color-primary);
            box-shadow: 2px var(--color-primary);
        }

        &.disabled {
            color: var(--color-black-alt3);
            border-color: var(--color-black-alt3);
        }

        &:hover {
            cursor: pointer;

            &.disabled {
                cursor: not-allowed;
            }
        }
    }
}
