@import '~styles/mixins.less';

.buttonContainer{
    display: flex;
    flex-direction: column;
    
    .buttonContent {
        display: flex;
        justify-content: space-between;
        min-height: .grid-unit(5px)[];
        max-height: .grid-unit(7px)[];
        max-width: .grid-unit(41px)[];
        background-color: var(--color-black-alt5);
        border-bottom: 1px solid var(--color-primary-accent);
        caret-color: var(--color-primary);
        padding: .grid-unit(1px)[] .grid-unit(2px)[];
        border-radius: 4px 4px 0 0;
        
        > aside {
            padding-right: .grid-unit(2px)[];
            display: flex;
            align-items: center;
        }

        &.disabled {
          border-bottom-color: var(--color-black-alt5);
          cursor: not-allowed;

        .inputTextContent {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            position: relative;

            label {
                position: absolute;
                color: var(--color-primary-accent);
                opacity: 0.6;
                font-size: 16px;
                transition: top ease .2s, font-size .2s;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            input {
                font-size: 16px;
                line-height: .grid-unit(2px)[];
                height: .grid-unit(3px)[];
                width: 100%;
                outline: none;
                background-color: var(--color-black-alt5);
                border:none;
     
                &::placeholder {
                    color: var(--color-primary-accent);
                    opacity: 0.6;
                }
            }

            &.moveLabel {
                label {
                    font-size: 12px;
                    line-height: 14px;
                    top: .grid-unit(1px)[];
                    opacity: 1;
                    position: relative;
                }

                &.error{
                    label{
                        color: var(--color-red);
                    }
                }
            }

            &.disabled {
                label {
                    color: var(--color-primary-accent);
                    opacity: 0.6;
                    cursor: not-allowed;
                }

                input {
                    cursor: not-allowed;
                }
            }
        }
    }
    }
}

.buttonBox {
    min-height: .grid-unit(5px)[];
    max-height: .grid-unit(7px)[];
    max-width: .grid-unit(41px)[];
}