
.photoContainer {
    display: flex;
    position: relative;
    width: var(--photo-size);
    height: var(--photo-size);
    border-radius: 50%;	
    background-size: cover;	
    background-position: center;	
    background-repeat: no-repeat;

    &.xlarge {
        &.comfortable {
            // 56x56
            --photo-size: calc(var(--grid-unit) * 7px);
        }

        &.compact {
            // 48x48
            --photo-size: calc(var(--grid-unit) * 6px);
        }
    }

    &.large {
        &.comfortable {
            // 40x40
            --photo-size: calc(var(--grid-unit) * 5px);
        }

        &.compact {
            // 32x32
            --photo-size: calc(var(--grid-unit) * 4px);
        }
    }

    &.medium {
        &.comfortable {
            // 32x32
            --photo-size: calc(var(--grid-unit) * 4px);
        }

        &.compact {
            // 24x24
            --photo-size: calc(var(--grid-unit) * 3px);
        }
    }

    &.small {
        &.comfortable {
            // 24x24
            --photo-size: calc(var(--grid-unit) * 3px);
        }

        &.compact {
            // 16x16
            --photo-size: calc(var(--grid-unit) * 2px);
        }
    }

    .iconContainer {
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        width: var(--iconContainerSize);
        height: var(--iconContainerSize);

        &.affiliate {
            background: var(--color-secondary-alt2);
        }
    
        &.consultant, &.externalHire {
            background: var(--color-red);
        }
    
        &.xlarge {
            &.comfortable {
                // 24x24
                --iconContainerSize: calc(var(--grid-unit) * 3px);
            }
    
            &.compact {
                // 16x16
                --iconContainerSize: calc(var(--grid-unit) * 2px);
            }
        }
    
        &.large, &.medium {
            &.comfortable {
                // 16x16
                --iconContainerSize: calc(var(--grid-unit) * 2px);
            }
    
            &.compact {
                // 8x8
                --iconContainerSize: calc(var(--grid-unit) * 1px);
            }
        }
    
        &.small {
            &.comfortable {
                // 12x12
                --iconContainerSize: calc(var(--grid-unit) * 1.5px);
            }
    
            &.compact {
                // 8x8
                --iconContainerSize: calc(var(--grid-unit) * 1px);
            }
        }
    
    }
}
