 .notificationsContainer {
    display: flex;
    flex-direction: column;    
    height: 100%;

    .tabContent {
        /* height: 100%; */
        overflow: auto;
        padding: 0 1rem 1rem 1rem;
            
        .noNotificationMessage {
            display: flex;
            justify-content: center;
            font-weight: 500;
            padding-top: 1rem;
        }
        .divisionTitle {
            padding-left: 0.5rem;
        }
    }

    .division {
        padding-bottom: 1rem;
        
        .dateMarker {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem 0;
            font-size: 12px;
            color: var(--color-black-alt2);
        }
    }   
}

.settingsTab {
    margin-left: auto;
 }

.settingsContainer {
    padding: 1rem;

    .sectionHeader {
       border-bottom: 1px solid var(--color-black-alt4);
       padding-bottom: 0.5rem;
    }
}

.row {
    display: flex;
    height: 1.5rem;
    align-items: center;
    padding: 1rem 0 1rem 0;
}

.chip {
    background-color: var(--color-danger);
    border-radius: 50%;
    width: 1rem;
    display: inline;
    margin: 0.5rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    color: #FFF;
}