@import '~styles/mixins.less';
@import '~styles/variables.less';

.container {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    height: 100%;
    border-left: 2px solid var(--color-black-alt4);
    transition: width .1s;
    overflow: visible;
    color: var(--color-primary-accent);
    width: var(--sidesheet-size);
    flex-shrink: 0;
    background: var(--color-white);
    display: flex;
    flex-direction: column;

    &.screenPlacementLeft {
        border-left: none;
        border-right: 2px solid var(--color-black-alt4);
    }

    &.xlarge {
        --sidesheet-size: calc(var(--grid-unit) * 80px);
    }

    &.large{
        --sidesheet-size: calc(var(--grid-unit) * 60px);
    }

    &.medium{
        --sidesheet-size: calc(var(--grid-unit) * 40px);
    }

    &.small{
        --sidesheet-size: calc(var(--grid-unit) * 30px);
    }

    @media (max-width: @mobile-max-width) {
        width: 100%;
        height: 100%;
        transition: transform .1s ease-out;

        &:not(.isCollapsed) {
            width: 100% !important;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            pointer-events: all;
        }

        .resizeHandle {
            display: none;
        }
    }

    .content {
       display: flex;
       flex-direction: column;
       overflow: auto;
    }

    .header{
        display: flex;
        align-items: center;
        overflow: hidden;
        flex-shrink: 0;
    }

    .collapseButtonContainer {
        width: .grid-unit(6px)[];
        height: .grid-unit(6px)[];
        border-bottom: 1px solid var(--color-black-alt4);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        font-size: calc(var(--grid-unit) * 3px);
        padding-left: calc(var(--grid-unit) * 2px);
    }

    &.isCollapsed {
        width: .grid-unit(6px)[];

        .resizeHandle {
            display: none;
        }
    }

    .resizeHandle {
        width: calc(var(--grid-unit) * 4px);
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: calc(var(--grid-unit) * -2px);
        cursor: col-resize;

        .bar {
            width: calc(var(--grid-unit) * 1px);
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(var(--grid-unit) * 3px);
            height: calc(var(--grid-unit) * 3px);
            background: var(--color-white);
            border-radius: 4px;
            transform: translateY(-50%) translateX(-50%);
            display: flex;
            align-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity .2s;
            z-index: 2;
        }
    
        &:hover {
            .bar {
                background: rgba(0, 0, 0, .1);
            }

            .indicator {
                opacity: 1;
            }
        }
    }

    &.isResizing {
        user-select: none;

        .resizeHandle {
            .bar {
                background: rgba(0, 0, 0, .1);
            }
            
            .indicator {
                opacity: 1;
            }
        }
    }
}