.container {
    background: var(--color-black-alt5);
    height: 100%;
    overflow: auto;

    .orgChartLink {
        text-decoration: none;
    }
    .noPositions {
        text-align: center;
        padding-top: calc(var(--grid-unit) * 2px);
    }
    .personPositionsContainer {
        padding: calc(var(--grid-unit) * 2px);

        .positionCards {
            padding-bottom: calc(var(--grid-unit) * 2px);
        }
    }
}
